# Stwitter-Messaging

./: README.md
Stwitter-Messaging/: stwitter-system-project.md
images/: stwitter-system.drawio
starter-code/: pom.xml
starter-code/CommentQueue/: pom.xml
starter-code/CommentQueue/src/main/java/com/company/CommentQueue/: CommentQueueApplication.java  MessageListener.java
starter-code/CommentQueue/src/main/java/com/company/CommentQueue/util/feign/: CommentServiceClient.java
starter-code/CommentQueue/src/main/java/com/company/CommentQueue/util/message/: Comment.java  Msg.java
starter-code/CommentQueue/src/main/resources/: application.properties
starter-code/CommentQueue/src/test/java/com/company/CommentQueue/: NoteQueueApplicationTests.java
starter-code/ConfigServer/ConfigServer/src/main/resources/: application.properties
starter-code/comment-service/: pom.xml
starter-code/comment-service/src/main/java/com/trilogyed/comment/: CommentServiceApplication.java
starter-code/comment-service/src/main/java/com/trilogyed/comment/controller/: CommentController.java
starter-code/comment-service/src/main/java/com/trilogyed/comment/dao/: CommentDao.java  CommentDaoJdbcTemplateImpl.java
starter-code/comment-service/src/main/java/com/trilogyed/comment/model/: Comment.java
starter-code/comment-service/src/main/resources/: application.properties  bootstrap.properties
starter-code/comment-service/src/test/java/com/trilogyed/comment/dao/: CommentDaoJdbcTemplateImplTest.java
starter-code/post-service/: pom.xml
starter-code/post-service/src/main/java/com/trilogyed/post/: PostServiceApplication.java
starter-code/post-service/src/main/java/com/trilogyed/post/controller/: PostController.java
starter-code/post-service/src/main/java/com/trilogyed/post/dao/: PostDao.java  PostDaoJdbcTemplateImpl.java
starter-code/post-service/src/main/java/com/trilogyed/post/model/: Post.java
starter-code/post-service/src/main/resources/: application.properties  bootstrap.properties
starter-code/post-service/src/test/java/com/trilogyed/post/dao/: PostDaoJdbcTemplateImplTest.java
starter-code/stwitter-service/: pom.xml
starter-code/stwitter-service/src/main/java/com/trilogyed/stwitter/: StwitterServiceApplication.java
starter-code/stwitter-service/src/main/java/com/trilogyed/stwitter/ViewModel/: PostViewModel.java
starter-code/stwitter-service/src/main/java/com/trilogyed/stwitter/controller/: StwitterController.java
starter-code/stwitter-service/src/main/java/com/trilogyed/stwitter/dto/: Comment.java  Post.java
starter-code/stwitter-service/src/main/resources/: bootstrap.properties
(+4 files in other folders)
